# Drinks-Shop

./: HELP.md  coffeeshop.sql  pom.xml
src/main/java/com/demo/coffee/: DemoN21CoffeeSaleApplication.java  VersionCheckerr.java
src/main/java/com/demo/coffee/controller/: CategoryController.java  FileUploadUtil.java  ImageController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/demo/coffee/entity/: CartItem.java  Category.java  MvcConfig.java  Product.java  Receipt.java  ReceiptItem.java  User.java
src/main/java/com/demo/coffee/repository/: CategoryRepository.java  ProductRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  UserRepository.java
src/main/java/com/demo/coffee/service/: ProductService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/coffee/validator/: Message.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/img/: cf4.jfif  cf5.jfif  gk3.jfif  gk4.jfif  gk5.jfif  ts4.jfif  ts9.jfif
src/main/webapp/WEB-INF/views/: cart-items.jsp  category.jsp  change-password.jsp
